spring.datasource.url=jdbc:postgresql://172.17.132.199:5432/socks
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:/database/schema.sql
#spring.sql.init.data-locations=classpath:/database/data.sql
